<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Ohmyfood</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="public/css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <div id="retour"><a href="index.html"><i class="fa-solid fa-arrow-left"></i></a></div>
        <div id="logo"><img src="./images/logo/ohmyfood.png" alt="ohmyfood" /></div>
    </header>
    <main class="main">
        <div class="img_restaurant" >
            <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la française"" class="img_restaurant_2" />
        </div>
        <div id="main_restaurant">
            <div id="liste_menu">
                <div id="titre_restaurant">
                    <div class="titre_restaurant_text"><h1>À la française</h1></div>
                    <div class="restaurants_article_ico">
                        <div class="like1">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div id="entrees_restaurant">
                    <div class="titre_carte_restaurant">
                        ENTREES
                        <div class="bordure_bas_verte"></div>
                    </div>
                    <div class="liste_elements">
                        <div class="elements delay-0">
                            <div class="texte_elements">
                                <h2>
                                    Tartare de poulpe acidulé
                                </h2>
                                <p class="description_element">
                                    Aux zestes d'orange
                                </p>
                            </div>

                            <div class="groupe_element">
                                <div class="prix_elements">
                                    25€
                                </div>
                                <div class="box">
                                    <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                                </div>
                            </div>                           
                        </div>
                        <div class="elements delay-1">
                            <div class="texte_elements">
                                <h2>
                                    Velouté de légumes d'antan
                                </h2>
                                <p class="description_element">
                                    Carotte, panais, topinambour
                                </p>
                            </div>
                            <div class="groupe_element">
                                <div class="prix_elements">
                                    35€
                                </div>
                                <div class="box">
                                    <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                                </div>
                            </div>                      
                        </div>
                        <div class="elements delay-2">
                            <div class="texte_elements">
                                <h2>
                                    Soupe à l'oignon
                                </h2>
                                <p class="description_element">
                                    Revisitée
                                </p>
                            </div>
                            <div class="groupe_element">
                                <div class="prix_elements">
                                    20€
                                </div>
                                <div class="box">
                                    <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                                </div>
                            </div>                        
                        </div>
                    </div>
                </div>
                <div id="plats_restaurant">
                    <div class="titre_carte_restaurant">
                        PLATS
                        <div class="bordure_bas_verte"></div>
                    </div>
                    <div class="liste_elements">
                        <div class="elements delay-3">
                            <div class="texte_elements">
                                <h2>
                                    Coquilles Saint-Jacques
                                </h2>
                                <p class="description_element">
                                    Accompagnées d'une purée de panais
                                </p>
                            </div>
                            <div class="groupe_element">
                                <div class="prix_elements">
                                    40€
                                </div>
                                <div class="box">
                                    <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="elements delay-4">
                            <div class="texte_elements">
                                <h2>
                                    Magret de canard
                                </h2>
                                <p class="description_element">
                                    Et parmentier de pommes de terre
                                </p>
                            </div>
                            <div class="groupe_element">
                                <div class="prix_elements">
                                    35€
                                </div>
                                <div class="box">
                                    <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                                </div>
                            </div>                       
                        </div>
                        <div class="elements delay-5">
                            <div class="texte_elements">
                                <h2>
                                    Pigeonneau d’Ille-et-Vilaine
                                </h2>
                                <p class="description_element">
                                    Sur son lit de gnocchis aux légumes
                                </p>
                            </div>
                            <div class="groupe_element">
                                <div class="prix_elements">
                                    44€
                                </div>
                                <div class="box">
                                    <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                                </div>
                            </div>                      
                        </div>                        
                    </div>
                </div>
                <div id="desserts_restaurant">
                    <div class="titre_carte_restaurant">
                        DESSERTS
                        <div class="bordure_bas_verte"></div>
                    </div>
                    <div class="liste_elements">
                        <div class="elements delay-6">
                            <div class="texte_elements">
                                <h2>
                                    Pétales de violettes glacés
                                </h2>
                                <p class="description_element">
                                    Et purée de noisettes
                                </p>
                            </div>
                            <div class="groupe_element">
                                <div class="prix_elements">
                                    18€
                                </div>
                                <div class="box">
                                    <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="elements delay-7">
                            <div class="texte_elements">
                                <h2>
                                    Fondant au chocolat
                                </h2>
                                <p class="description_element">
                                    Revisité
                                </p>
                            </div>
                            <div class="groupe_element">
                                <div class="prix_elements">
                                    22€
                                </div>
                                <div class="box">
                                    <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                                </div>
                            </div>                       
                        </div>
                        <div class="elements delay-8">
                            <div class="texte_elements">
                                <h2>
                                    Millefeuille croustillant
                                </h2>
                                <p class="description_element">
                                    Myrtilles et pâte d’amande
                                </p>
                            </div>
                            <div class="groupe_element">
                                <div class="prix_elements">
                                    23€
                                </div>
                                <div class="box">
                                    <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                                </div>
                            </div>                     
                        </div>                        
                    </div>
                </div>
                <div id="restaurant_btn">
                    <input type="button" class="commander" value="Commander"/>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_content">
            <div class="footer_titre">Ohmyfood</div>
            <div>
                <ul>
                    <li>
                        <a href="#" class="footer_link">
                            <div class="footer_link_icon"><i class="fa-solid fa-utensils"></i></div> 
                            <div>Proposer un restaurant</div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer_link">
                            <div class="footer_link_icon"><i class="fa-solid fa-handshake-angle"></i></div> 
                            <div>Devenir partenaire</div>
                        </a>
                    </li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>