<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Ohmyfood</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href='https://css.gg/heart.css' rel='stylesheet'>
  <link rel="stylesheet" href="public/css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <div id="retour"><a href="index.html"><i class="fa-solid fa-arrow-left"></i></a></div>
        <div id="logo"><img src="./images/logo/ohmyfood.png" /></div>
    </header>
    <main>
        <div class="img_restaurant" style="background-image: url(./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg);"></div>
        <div id="main_restaurant">
            <div id="liste_menu">
                <div id="titre_restaurant">
                    <div class="titre_restaurant_text">Le délice des sens</div>
                    <div class="restaurants_article_ico">
                        <div class="like1">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div id="entrees_restaurant">
                    <div class="titre_carte_restaurant">
                        ENTREES
                        <div class="bordure_bas_verte"></div>
                    </div>
                    <div class="liste_elements">
                        <div class="elements delay-0">
                            <div class="texte_elements">
                                <div class="titre_element">
                                    Tartare de thon
                                </div>
                                <div class="description_element">
                                    Assaisonné au yuzu
                                </div>
                            </div>
                            <div class="prix_elements">
                                25€
                            </div>
                            <div class="box">
                                <div class="check"><i class="fa-solid fa-circle-check"></i></div>
                            </div>
                        </div>
                        <div class="elements delay-1">
                            <div class="texte_elements">
                                <div class="titre_element">
                                    Bouchée de homard croustillant
                                </div>
                                <div class="description_element">
                                    Et sa farandole de petits légumes
                                </div>
                            </div>
                            <div class="prix_elements">
                                35€
                            </div>   
                            <div class="box">
								<div class="check"><i class="fa-solid fa-circle-check"></i></div>
							</div>                         
                        </div>
                        <div class="elements delay-2">
                            <div class="texte_elements">
                                <div class="titre_element">
                                    Velouté de cèpes
                                </div>
                                <div class="description_element">
                                    Aux truffes
                                </div>
                            </div>
                            <div class="prix_elements">
                                20€
                            </div> 
                            <div class="box">
								<div class="check"><i class="fa-solid fa-circle-check"></i></div>
							</div>                           
                        </div>
                    </div>
                </div>
                <div id="plats_restaurant">
                    <div class="titre_carte_restaurant">
                        PLATS
                        <div class="bordure_bas_verte"></div>
                    </div>
                    <div class="liste_elements">
                        <div class="elements delay-3">
                            <div class="texte_elements">
                                <div class="titre_element">
                                    Poulet rôti aux herbes de Provence
                                </div>
                                <div class="description_element">
                                    Et sa crème de truffe
                                </div>
                            </div>
                            <div class="prix_elements">
                                40€
                            </div>
                            <div class="box">
								<div class="check"><i class="fa-solid fa-circle-check"></i></div>
							</div>
                        </div>
                        <div class="elements delay-4">
                            <div class="texte_elements">
                                <div class="titre_element">
                                    Langouste rôtie
                                </div>
                                <div class="description_element">
                                    Et ses légumes de saison
                                </div>
                            </div>
                            <div class="prix_elements">
                                35€
                            </div>  
                            <div class="box">
								<div class="check"><i class="fa-solid fa-circle-check"></i></div>
							</div>                          
                        </div>
                        <div class="elements delay-5">
                            <div class="texte_elements">
                                <div class="titre_element">
                                    Côte de boeuf Angus
                                </div>
                                <div class="description_element">
                                    Et sa purée de panais
                                </div>
                            </div>
                            <div class="prix_elements">
                                44€
                            </div>    
                            <div class="box">
								<div class="check"><i class="fa-solid fa-circle-check"></i></div>
							</div>                        
                        </div>                        
                    </div>
                </div>
                <div id="desserts_restaurant">
                    <div class="titre_carte_restaurant">
                        DESSERTS
                        <div class="bordure_bas_verte"></div>
                    </div>
                    <div class="liste_elements">
                        <div class="elements delay-6">
                            <div class="texte_elements">
                                <div class="titre_element">
                                    Farandole de desserts
                                </div>
                                <div class="description_element">
                                    Du chef
                                </div>
                            </div>
                            <div class="prix_elements">
                                18€
                            </div>
                            <div class="box">
								<div class="check"><i class="fa-solid fa-circle-check"></i></div>
							</div>
                        </div>
                        <div class="elements delay-7">
                            <div class="texte_elements">
                                <div class="titre_element">
                                    Crème brulée 
                                </div>
                                <div class="description_element">
                                    Revisitée
                                </div>
                            </div>
                            <div class="prix_elements">
                                22€
                            </div>  
                            <div class="box">
								<div class="check"><i class="fa-solid fa-circle-check"></i></div>
							</div>                          
                        </div>
                        <div class="elements delay-8">
                            <div class="texte_elements">
                                <div class="titre_element">
                                    Tiramisu
                                </div>
                                <div class="description_element">
                                    À la noisette
                                </div>
                            </div>
                            <div class="prix_elements">
                                23€
                            </div>   
                            <div class="box">
								<div class="check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
							</div>                         
                        </div>                        
                    </div>
                </div>
                <div id="restaurant_btn">
                    <input type="button" class="commander" value="Commander"/>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_content">
            <div class="footer_titre">Ohmyfood</div>
            <div>
                <ul>
                    <li><a href="">Proposer un restaurant</a></li>
                    <li><a href="">Devenir partenaire</a></li>
                    <li><a href="">Mentions légales</a></li>
                    <li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>